{
  "name": "woodtime",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "client": "yarn workspace client",
    "scanner": "yarn workspace @woodtime/scanner"
  },
  "dependencies": {
    "global": "^4.4.0",
    "prettier": "^2.3.1"
  }
}
