{
  "name": "woodtime",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "client": "yarn workspace client"
  },
  "dependencies": {
    "global": "^4.4.0",
    "prettier": "^2.3.1"
  }
}
