{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "start:prod": "knex migrate:latest && node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.25.1",
    "apollo-server-express": "^2.25.1",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "knex": "^0.95.6",
    "prettier": "2.3.1",
    "sqlite3": "^5.0.2"
  }
}
